<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="NAND Gate"/>
    <comp lib="1" loc="(260,510)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="XOR Gate"/>
    <comp lib="1" loc="(600,490)" name="NOT Gate"/>
    <comp lib="1" loc="(660,510)" name="NAND Gate"/>
    <comp lib="1" loc="(680,380)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1060,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,550)" name="Button">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(110,580)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <comp lib="8" loc="(60,210)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(60,225)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(60,240)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(65,280)" name="Text">
      <a name="text" val="!1"/>
    </comp>
    <comp lib="8" loc="(65,295)" name="Text">
      <a name="text" val="!2"/>
    </comp>
    <comp lib="8" loc="(65,310)" name="Text">
      <a name="text" val="!3"/>
    </comp>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,210)" to="(420,210)"/>
    <wire from="(100,220)" to="(740,220)"/>
    <wire from="(100,230)" to="(1110,230)"/>
    <wire from="(100,280)" to="(430,280)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(1040,390)" to="(1040,490)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(1050,530)" to="(1050,550)"/>
    <wire from="(1080,540)" to="(1080,580)"/>
    <wire from="(110,550)" to="(360,550)"/>
    <wire from="(110,580)" to="(390,580)"/>
    <wire from="(1110,230)" to="(1110,490)"/>
    <wire from="(1110,230)" to="(1180,230)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1120,300)" to="(1120,530)"/>
    <wire from="(1120,300)" to="(1180,300)"/>
    <wire from="(160,300)" to="(160,530)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(170,290)" to="(170,520)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(180,190)" to="(180,500)"/>
    <wire from="(180,190)" to="(800,190)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,140)" to="(190,490)"/>
    <wire from="(190,140)" to="(810,140)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(250,300)" to="(490,300)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(260,290)" to="(750,290)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(270,170)" to="(270,370)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(280,120)" to="(280,360)"/>
    <wire from="(280,120)" to="(510,120)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,550)" to="(680,550)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,580)" to="(710,580)"/>
    <wire from="(420,210)" to="(420,490)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(430,280)" to="(1180,280)"/>
    <wire from="(430,280)" to="(430,530)"/>
    <wire from="(490,300)" to="(490,530)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(500,170)" to="(500,510)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(510,120)" to="(510,470)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(580,300)" to="(1120,300)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(590,210)" to="(590,390)"/>
    <wire from="(590,210)" to="(790,210)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(600,170)" to="(600,370)"/>
    <wire from="(600,170)" to="(900,170)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(610,120)" to="(610,360)"/>
    <wire from="(610,120)" to="(910,120)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(680,380)" to="(680,490)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(680,550)" to="(1050,550)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(710,580)" to="(1080,580)"/>
    <wire from="(740,220)" to="(740,490)"/>
    <wire from="(740,220)" to="(890,220)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(750,290)" to="(750,530)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(790,210)" to="(1180,210)"/>
    <wire from="(790,210)" to="(790,530)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(800,190)" to="(800,510)"/>
    <wire from="(800,190)" to="(870,190)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(810,140)" to="(810,490)"/>
    <wire from="(810,140)" to="(880,140)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(860,290)" to="(1180,290)"/>
    <wire from="(860,290)" to="(860,440)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(870,190)" to="(1180,190)"/>
    <wire from="(870,190)" to="(870,420)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(880,140)" to="(1180,140)"/>
    <wire from="(880,140)" to="(880,400)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(880,510)" to="(1050,510)"/>
    <wire from="(890,220)" to="(1180,220)"/>
    <wire from="(890,220)" to="(890,380)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(900,170)" to="(1180,170)"/>
    <wire from="(900,170)" to="(900,360)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(910,120)" to="(1180,120)"/>
    <wire from="(910,120)" to="(910,340)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(980,410)" to="(980,420)"/>
  </circuit>
  <circuit name="millie">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="millie"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,620)" name="Constant"/>
    <comp lib="0" loc="(1500,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Constant"/>
    <comp lib="1" loc="(1210,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,520)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,490)" name="NAND Gate"/>
    <comp lib="1" loc="(1430,530)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="XOR Gate"/>
    <comp lib="1" loc="(880,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="NAND Gate"/>
    <comp lib="4" loc="(1300,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(410,660)" name="Button">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(410,690)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="8" loc="(380,320)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(380,335)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(380,350)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(385,390)" name="Text">
      <a name="text" val="!1"/>
    </comp>
    <comp lib="8" loc="(385,405)" name="Text">
      <a name="text" val="!2"/>
    </comp>
    <comp lib="8" loc="(385,420)" name="Text">
      <a name="text" val="!3"/>
    </comp>
    <wire from="(1000,330)" to="(1000,600)"/>
    <wire from="(1000,330)" to="(1120,330)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(1010,400)" to="(1010,640)"/>
    <wire from="(1010,400)" to="(1090,400)"/>
    <wire from="(1080,390)" to="(1080,540)"/>
    <wire from="(1080,390)" to="(1390,390)"/>
    <wire from="(1080,540)" to="(1150,540)"/>
    <wire from="(1090,400)" to="(1090,530)"/>
    <wire from="(1090,400)" to="(1390,400)"/>
    <wire from="(1090,530)" to="(1150,530)"/>
    <wire from="(1100,250)" to="(1100,510)"/>
    <wire from="(1100,250)" to="(1450,250)"/>
    <wire from="(1100,510)" to="(1150,510)"/>
    <wire from="(1110,300)" to="(1110,500)"/>
    <wire from="(1110,300)" to="(1430,300)"/>
    <wire from="(1110,500)" to="(1150,500)"/>
    <wire from="(1120,330)" to="(1120,480)"/>
    <wire from="(1120,330)" to="(1390,330)"/>
    <wire from="(1120,480)" to="(1150,480)"/>
    <wire from="(1130,280)" to="(1130,460)"/>
    <wire from="(1130,280)" to="(1390,280)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1140,230)" to="(1140,440)"/>
    <wire from="(1140,230)" to="(1390,230)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1210,460)" to="(1210,470)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(1280,490)" to="(1280,600)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(1290,640)" to="(1290,660)"/>
    <wire from="(1290,660)" to="(1440,660)"/>
    <wire from="(1320,650)" to="(1320,690)"/>
    <wire from="(1320,690)" to="(1470,690)"/>
    <wire from="(1350,340)" to="(1350,600)"/>
    <wire from="(1350,340)" to="(1390,340)"/>
    <wire from="(1350,640)" to="(1360,640)"/>
    <wire from="(1360,410)" to="(1360,640)"/>
    <wire from="(1360,410)" to="(1390,410)"/>
    <wire from="(1410,320)" to="(1410,470)"/>
    <wire from="(1430,300)" to="(1430,470)"/>
    <wire from="(1430,530)" to="(1430,600)"/>
    <wire from="(1430,600)" to="(1440,600)"/>
    <wire from="(1440,640)" to="(1440,660)"/>
    <wire from="(1450,250)" to="(1450,470)"/>
    <wire from="(1470,650)" to="(1470,690)"/>
    <wire from="(410,660)" to="(580,660)"/>
    <wire from="(410,690)" to="(610,690)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(420,250)" to="(1100,250)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(420,300)" to="(1110,300)"/>
    <wire from="(420,320)" to="(640,320)"/>
    <wire from="(420,330)" to="(1000,330)"/>
    <wire from="(420,340)" to="(1350,340)"/>
    <wire from="(420,390)" to="(650,390)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(480,410)" to="(760,410)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(490,400)" to="(1010,400)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(500,280)" to="(500,480)"/>
    <wire from="(500,280)" to="(780,280)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(510,230)" to="(510,470)"/>
    <wire from="(510,230)" to="(790,230)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(580,490)" to="(580,600)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(580,660)" to="(940,660)"/>
    <wire from="(610,650)" to="(610,690)"/>
    <wire from="(610,690)" to="(970,690)"/>
    <wire from="(640,320)" to="(640,600)"/>
    <wire from="(640,320)" to="(850,320)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(650,390)" to="(1080,390)"/>
    <wire from="(650,390)" to="(650,640)"/>
    <wire from="(760,410)" to="(760,640)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(760,640)" to="(880,640)"/>
    <wire from="(780,280)" to="(780,620)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(790,230)" to="(790,580)"/>
    <wire from="(790,230)" to="(870,230)"/>
    <wire from="(840,410)" to="(1360,410)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(850,320)" to="(1410,320)"/>
    <wire from="(850,320)" to="(850,500)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(860,280)" to="(1130,280)"/>
    <wire from="(860,280)" to="(860,480)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(870,230)" to="(1140,230)"/>
    <wire from="(870,230)" to="(870,470)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(940,490)" to="(940,600)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(940,660)" to="(1290,660)"/>
    <wire from="(970,650)" to="(970,690)"/>
    <wire from="(970,690)" to="(1320,690)"/>
  </circuit>
</project>
