G(f,n,a,b):=2/(b-a)*INT(f*COS(2*n*pi*x/(b-a)),x,a,b)

H(f,n,a,b):=2/(b-a)*INT(f*SIN(2*n*pi*x/(b-a)),x,a,b)

W_TRYG(f,n,a,b):=1/2*G(f,0,a,b)+SUM(G(f,k,a,b)*COS(2*k*pi*x/(b-a))+H(f,k,a,b)~
*SIN(2*k*pi*x/(b-a)),k,1,n)

Q(f,n,a,b):=SQRT(G(f,n,a,b)^2+H(f,n,a,b)^2)

W_TRYG(x,7,0,1)

;Simp(#5)
-SIN(14*pi*x)/(7*pi)-SIN(12*pi*x)/(6*pi)-SIN(10*pi*x)/(5*pi)-SIN(8*pi*x)/(4*p~
i)-SIN(6*pi*x)/(3*pi)-SIN(4*pi*x)/(2*pi)-SIN(2*pi*x)/pi+1/2

W_TRYG(STEP(x)-STEP(x-1),7,0,2)

2*SIN(7*pi*x)/(7*pi)+2*SIN(5*pi*x)/(5*pi)+2*SIN(3*pi*x)/(3*pi)+2*SIN(pi*x)/pi~
+1/2

0

