G(f,n,a,b):=2/(b-a)*INT(f*COS(2*n*pi*x/(b-a)),x,a,b)

H(f,n,a,b):=2/(b-a)*INT(f*SIN(2*n*pi*x/(b-a)),x,a,b)

W_TRYG(f,n,a,b):=1/2*G(f,0,a,b)+SUM(G(f,k,a,b)*COS(2*k*pi*x/(b-a))+H(f,k,a,b)~
*SIN(2*k*pi*x/(b-a)),k,1,n)

Q(f,n,a,b):=SQRT(G(f,n,a,b)^2+H(f,n,a,b)^2)

RM(f,n,a,b):=SQRT((1/2*G(f,0,a,b))^2+SUM(Q(f,k,a,b)^2/2,k,1,n))

AV(f,a,b):=1/2*G(f,0,a,b)

W_TRYG(SIGN(x+1/2)-SIGN(x-1/2)-1,9,-1,1)

;Simp(#7)
4*COS(9*pi*x)/(9*pi)-4*COS(7*pi*x)/(7*pi)+4*COS(5*pi*x)/(5*pi)-4*COS(3*pi*x)/~
(3*pi)+4*COS(pi*x)/pi

W_TRYG(SIGN(x+1/10)-SIGN(x-1/10)-1,9,-1,1)

;Simp(#9)
(SQRT(5)/9-1/9)*COS(9*pi*x)/pi+SQRT(10-2*SQRT(5))*COS(8*pi*x)/(8*pi)+(SQRT(5)~
/7+1/7)*COS(7*pi*x)/pi+SQRT(2*SQRT(5)+10)*COS(6*pi*x)/(6*pi)+4*COS(5*pi*x)/(5~
*pi)+SQRT(2*SQRT(5)+10)*COS(4*pi*x)/(4*pi)+(SQRT(5)/3+1/3)*COS(3*pi*x)/pi+SQR~
T(10-2*SQRT(5))*COS(2*pi*x)/(2*pi)+(SQRT(5)-1)*COS(pi*x)/pi-4/5

W_TRYG(SIGN(x+9/10)-SIGN(x-9/10)-1,9,-1,1)

;Simp(#11)
(SQRT(5)/9-1/9)*COS(9*pi*x)/pi-SQRT(10-2*SQRT(5))*COS(8*pi*x)/(8*pi)+(SQRT(5)~
/7+1/7)*COS(7*pi*x)/pi-SQRT(2*SQRT(5)+10)*COS(6*pi*x)/(6*pi)+4*COS(5*pi*x)/(5~
*pi)-SQRT(2*SQRT(5)+10)*COS(4*pi*x)/(4*pi)+(SQRT(5)/3+1/3)*COS(3*pi*x)/pi-SQR~
T(10-2*SQRT(5))*COS(2*pi*x)/(2*pi)+(SQRT(5)-1)*COS(pi*x)/pi+4/5

RM(SIGN(x+1/2)-SIGN(x-1/2)-1,999,-1,1)

;Approx(User)
0.9997973371

RM(SIGN(x+1/10)-SIGN(x-1/10)-1,999,-1,1)

0.9997973381

RM(SIGN(x+9/10)-SIGN(x-9/10)-1,999,-1,1)

;Approx(User)
0.9997973381

AV(SIGN(x+1/10)-SIGN(x-1/10)-1,-1,1)

;Simp(#19)
-4/5

AV(SIGN(x+9/10)-SIGN(x-9/10)-1,-1,1)

;Simp(#21)
4/5

AV(SIGN(x+1/2)-SIGN(x-1/2)-1,-1,1)

;Simp(#23)
0

AV(SIGN(x+d)-SIGN(x-d)-1,-1,1)

;Simp(#25)
-ABS(d-1)+ABS(d+1)-1

RM(SIGN(x+d)-SIGN(x-d)-1,n,-1,1)

;Simp(#27)
SQRT(SIGN(d-1)*(2*pi^2*(d-1)-2*SIGN(d+1)*(2*SUM(SIN(pi*d*k)^2/k^2,k,1,n)+pi^2~
*(d+1)*(d-1)))-2*pi^2*ABS(d+1)+4*SUM(SIN(pi*d*k)^2/k^2,k,1,n)+pi^2*(2*d^2+3))~
/pi

RM(SIGN(x+1/2)-SIGN(x-1/2)-1,n,-1,1)

;Simp(#29)
2*SQRT(-SUM((COS(pi*k)-1)/k^2,k,1,n))/pi

;Simp(#30)
SQRT(6)*SQRT(-6*ZETA(2,n+1)-6*SUM(COS(pi*k)/k^2,k,1,n)+pi^2)/(3*pi)

2*SQRT(SUM((1+(-1)^(k+1))/k^2,k,1,n))/pi

;Simp(#32)
SQRT(6)*SQRT(-6*ZETA(2,n+1)-6*SUM(COS(pi*k)/k^2,k,1,n)+pi^2)/(3*pi)

2*SQRT(SUM(2/(2*k+1)^2,k,0,(n-1)/2))/pi

;Simp(#34)
SQRT(pi^2-2*ZETA(2,FLOOR(n/2+1/2)+1/2))/pi

;Solve(User,n)
NSOLVE(SQRT(6)*SQRT(-6*ZETA(2,n+1)-6*SUM(COS(pi*k)/k^2,k,1,n)+pi^2)/(3*pi)=0.~
99,n,Real)

;Simp(#36)
n=19.33170795

NSOLVE(SQRT(6)*SQRT(-6*ZETA(2,n+1)-6*SUM(COS(pi*k)/k^2,k,1,n)+pi^2)/(3*pi)=0.~
999,n,Real)

;Approx(#38)
n=202.7457618

;Solve(User,n)
NSOLVE(SQRT(pi^2-2*ZETA(2,(n/2+1/2)+1/2))/pi=0.99,n,Real)

;Approx(#40)
n=19.34972763

NSOLVE(SQRT(pi^2-2*ZETA(2,(n/2+1/2)+1/2))/pi=0.999,n,Real)

;Approx(#42)
n=201.7420959

NSOLVE(6*(-6*ZETA(2,n+1)-6*SUM(COS(pi*k)/k^2,k,1,n)+pi^2)/(3*pi)^2=0.999,n,Re~
al)

;Approx(#44)
n=202.0000435

NSOLVE(6*(-6*ZETA(2,n+1)-6*SUM(COS(pi*k)/k^2,k,1,n)+pi^2)/(3*pi)^2=0.99,n,Rea~
l)

;Approx(#46)
n=39.50701117

POWER(n):=6*(-6*ZETA(2,n+1)-6*SUM(COS(pi*k)/k^2,k,1,n)+pi^2)/(3*pi)^2

1

POWER(n)

POWER(40)

;Approx(#51)
0.9898699906

POWER(202)

;Approx(#53)
0.9979936563

POWER(404)

;Approx(#55)
0.998996822

