X(s,n,l):=1/(2*l)*INT(s*#e^(-#i*(n*pi*y)/l),y,0,2*l)

X_EVEN(s,n,l):=1/(2*l)*INT(s*#e^(-#i*(k*2*pi/2*y)),y,-l,l)

W_CMPX(s,n,l):=SUM(X(s,k,l)*#e^(#i*k*pi*y/l),k,-n,n)

W_CMPX_EVEN(s,n,l):=SUM(X_EVEN(s,k,l)*#e^(#i*k*pi*y/l),k,-n,n)

W_CMPX(SIGN(y)-SIGN(y-1)-1,7,1)

;Simp(#5)
4*SIN(7*pi*y)/(7*pi)+4*SIN(5*pi*y)/(5*pi)+4*SIN(3*pi*y)/(3*pi)+4*SIN(pi*y)/pi

W_CMPX_EVEN(SIGN(y+1/2)-1-SIGN(y-1/2),7,1)

;Simp(#7)
-4*COS(7*pi*y)/(7*pi)+4*COS(5*pi*y)/(5*pi)-4*COS(3*pi*y)/(3*pi)+4*COS(pi*y)/p~
i

W_CMPX_EVEN(-ABS(2*y)+1,7,1)

;Simp(#9)
8*COS(7*pi*y)/(49*pi^2)+8*COS(5*pi*y)/(25*pi^2)+8*COS(3*pi*y)/(9*pi^2)+8*COS(~
pi*y)/pi^2

W_CMPX_EVEN((ABS(2*y-1)-1)*(STEP(y)-STEP(y-1))+(-ABS(2*y+1)+1)*(STEP(y+1)-STE~
P(y)),7,1)

;Simp(#11)
8*SIN(7*pi*y)/(49*pi^2)-8*SIN(5*pi*y)/(25*pi^2)+8*SIN(3*pi*y)/(9*pi^2)-8*SIN(~
pi*y)/pi^2

W_CMPX((STEP(y)-STEP(y-1))*SIN(pi*y),7,1)

;Simp(#13)
-2*COS(6*pi*y)/(35*pi)-2*COS(4*pi*y)/(15*pi)-2*COS(2*pi*y)/(3*pi)+SIN(pi*y)/2~
+1/pi

W_CMPX((STEP(y)-STEP(y-1))*SIN(pi*y),7,1/2)

;Simp(#15)
-4*COS(14*pi*y)/(195*pi)-4*COS(12*pi*y)/(143*pi)-4*COS(10*pi*y)/(99*pi)-4*COS~
(8*pi*y)/(63*pi)-4*COS(6*pi*y)/(35*pi)-4*COS(4*pi*y)/(15*pi)-4*COS(2*pi*y)/(3~
*pi)+2/pi

W_CMPX_EVEN(SIN(y*pi)*SIGN(y),7,1)

;Simp(#17)
-4*COS(6*pi*y)/(35*pi)-4*COS(4*pi*y)/(15*pi)-4*COS(2*pi*y)/(3*pi)+2/pi

