X(s,n,l):=1/(2*l)*INT(s*#e^(-#i*(n*pi*y)/l),y,0,2*l)

RM_T(s,l):=SQRT(1/(2*l)*INT(s^2,y,0,2*l))

RM_F(s,n,l):=SQRT(ABS(X(s,0,l))^2+SUM(2*ABS(X(s,k,l))^2,k,1,n))

AVG_T(s,l):=1/(2*l)*INT(s,y,0,2*l)

AVG_F(s,l):=SQRT(ABS(X(s,0,l))^2)

RM_T((STEP(y)-STEP(y-1))*SIN(pi*y),1)

;Simp(#6)
1/2

RM_F((STEP(y)-STEP(y-1))*SIN(pi*y),99,1)

;Approx(User)
0.4999999651

AVG_T((STEP(y)-STEP(y-1))*SIN(pi*y),1)

;Simp(#10)
1/pi

AVG_F((STEP(y)-STEP(y-1))*SIN(pi*y),1)

;Simp(#12)
1/pi

RM_T((STEP(y)-STEP(y-1))*SIN(pi*y),1/2)

;Simp(#14)
SQRT(2)/2

RM_F((STEP(y)-STEP(y-1))*SIN(pi*y),99,1/2)

;Approx(User)
0.707106769

AVG_T((STEP(y)-STEP(y-1))*SIN(pi*y),1/2)

;Simp(#18)
2/pi

AVG_F((STEP(y)-STEP(y-1))*SIN(pi*y),1/2)

;Simp(#20)
2/pi

