# Studia

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md
.github/: pull_request_template.md
.obsidian/: app.json  appearance.json  community-plugins.json  core-plugins.json  (+5 more)
Notatki/Programowanie obiektowe/Labolatoria/Labolatoria 4/html-remover/: build.gradle
Notatki/Programowanie obiektowe/Labolatoria/Labolatoria 4/html-remover/src/main/java/org/example/: StringHtmlCleaner.java
Notatki/Semestr 2/Programowanie obiektowe/Labolatoria/Labolatoria 4/html-removing-application/: build.gradle
Notatki/Semestr 2/Programowanie obiektowe/Labolatoria/Labolatoria 4/html-removing-application/src/main/java/org/example/: Application.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 4/Project/frontend/: frontend.md  pom.xml
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 4/Project/frontend/src/main/java/: module-info.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 4/Project/frontend/src/main/java/pl/edu/pwr/student/djablonski/frontend/: Main.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 4/Project/frontend/src/main/java/pl/edu/pwr/student/djablonski/frontend/GUI/: FXController.java  StationsList.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 4/Project/frontend/src/main/java/pl/edu/pwr/student/djablonski/frontend/Graph/: GraphButtonEvent.java  GraphFactory.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 4/Project/frontend/src/main/java/pl/edu/pwr/student/djablonski/frontend/StationCell/: CellButtonEvent.java  StationCell.java  StationCellExpandEvent.java  StationCellExpandUpdate.java  StationCellFactory.java  StationCellTitle.java  StationCellUpdate.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 4/Project/frontend/src/main/resources/pl/edu/pwr/student/djablonski/frontend/GUI/: StationsList.fxml
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 4/Project/frontend/src/main/resources/pl/edu/pwr/student/djablonski/frontend/Graph/: Graph.fxml
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 4/Project/frontend/src/main/resources/pl/edu/pwr/student/djablonski/frontend/StationCell/: StationCell.fxml  StationCellTitle.fxml
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 4/Project/frontend/src/main/resources/pl/edu/pwr/student/djablonski/frontend/styles/: styles.css
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/: Projekt.md  pom.xml  start.bat
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Common/: Comm.md  pom.xml
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Common/src/main/java/: module-info.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Common/src/main/java/pl/edu/pwr/student/Common/Classes/: Handler.java  Request.java  SDCKCommon.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Common/src/main/java/pl/edu/pwr/student/Common/Data/: Order.java  Person.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Common/src/main/java/pl/edu/pwr/student/Common/Enums/: Role.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Customer/: Customer.md  pom.xml
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Customer/src/main/java/: module-info.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Customer/src/main/java/pl/edu/pwr/student/djablonski/Customer/: Customer.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Customer/src/main/java/pl/edu/pwr/student/djablonski/Customer/Handler/: RequestHandler.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Customer/src/main/java/pl/edu/pwr/student/djablonski/Customer/UI/: UI.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Deliverer/: Deliverer.md  pom.xml
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Deliverer/src/main/java/: module-info.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Deliverer/src/main/java/pl/edu/pwr/student/djablonski/Deliverer/: Deliverer.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Deliverer/src/main/java/pl/edu/pwr/student/djablonski/Deliverer/Executor/: GetOrders.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Deliverer/src/main/java/pl/edu/pwr/student/djablonski/Deliverer/Handler/: RequestHandler.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Keeper/: Keeper.md  pom.xml
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Keeper/src/main/java/: module-info.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Keeper/src/main/java/pl/edu/pwr/student/djablonski/Keeper/: Keeper.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Keeper/src/main/java/pl/edu/pwr/student/djablonski/Keeper/Data/: Items.java  ItemsCRUD.java  OrderQueue.java  Orders.java  PersonCRUD.java  Persons.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Keeper/src/main/java/pl/edu/pwr/student/djablonski/Keeper/Handler/: RequestHandler.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Libs/: Libs.md  pom.xml
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Seller/: Seller.md  pom.xml
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Seller/src/main/java/: module-info.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Seller/src/main/java/pl/edu/pwr/student/djablonski/Seller/: Seller.java
Notatki/Semestr 3/Języki programowania/Labolatoria/Labolatoria 7/Projekt/Seller/src/main/java/pl/edu/pwr/student/djablonski/Seller/Handler/: RequestHandler.java
(+2031 files in other folders)
