<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(270,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="5" loc="(750,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="5" loc="(880,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="5" loc="(970,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="y4"/>
    </comp>
    <wire from="(1010,200)" to="(1010,330)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,170)" to="(690,170)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,200)" to="(720,200)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(600,240)" to="(800,240)"/>
    <wire from="(610,140)" to="(610,330)"/>
    <wire from="(610,140)" to="(730,140)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(630,180)" to="(890,180)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(650,210)" to="(650,330)"/>
    <wire from="(650,210)" to="(780,210)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(670,150)" to="(670,330)"/>
    <wire from="(670,150)" to="(850,150)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(690,170)" to="(690,330)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(700,230)" to="(870,230)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(730,140)" to="(730,390)"/>
    <wire from="(730,140)" to="(920,140)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(760,170)" to="(760,360)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(770,200)" to="(770,330)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(780,210)" to="(780,300)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(820,170)" to="(820,300)"/>
    <wire from="(820,170)" to="(990,170)"/>
    <wire from="(840,200)" to="(840,300)"/>
    <wire from="(840,200)" to="(940,200)"/>
    <wire from="(850,150)" to="(850,340)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(870,230)" to="(870,340)"/>
    <wire from="(870,230)" to="(950,230)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(890,180)" to="(890,340)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(920,140)" to="(920,300)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(940,200)" to="(1010,200)"/>
    <wire from="(940,200)" to="(940,300)"/>
    <wire from="(950,230)" to="(950,390)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(980,140)" to="(980,360)"/>
    <wire from="(990,170)" to="(990,330)"/>
  </circuit>
</project>
