G(f,n,a,b):=2/(b-a)*INT(f*COS(2*n*pi*x/(b-a)),x,a,b)

H(f,n,a,b):=2/(b-a)*INT(f*SIN(2*n*pi*x/(b-a)),x,a,b)

W_TRYG(f,n,a,b):=1/2*G(f,0,a,b)+SUM(G(f,k,a,b)*COS(2*k*pi*x/(b-a))+H(f,k,a,b)~
*SIN(2*k*pi*x/(b-a)),k,1,n)

Q(f,n,a,b):=SQRT(G(f,n,a,b)^2+H(f,n,a,b)^2)

W_TRYG(x,9,-1,1)

;Simp(#5)
2*SIN(9*pi*x)/(9*pi)-SIN(8*pi*x)/(4*pi)+2*SIN(7*pi*x)/(7*pi)-SIN(6*pi*x)/(3*p~
i)+2*SIN(5*pi*x)/(5*pi)-SIN(4*pi*x)/(2*pi)+2*SIN(3*pi*x)/(3*pi)-SIN(2*pi*x)/p~
i+2*SIN(pi*x)/pi

Q(x,k,-1,1)

;Simp(#7)
2*ABS(pi*k*COS(pi*k)-SIN(pi*k))/(pi^2*k^2)

RM(f,n,a,b):=SQRT((1/2*G(f,0,a,b))^2+SUM(Q(f,k,a,b)^2/2,k,1,n))

RM(x,9,-1,1)

;Approx(User)
0.5585894539

RM(x,1000,-1,1)

;Approx(User)
0.5771748368

RM(x,inf,-1,1)

;Simp(#14)
SQRT(3)/3

;Approx(#15)
0.5773502691

SUM(2/(pi^2*k^2),k,1,inf)

;Simp(#17)
1/3

RM(x,n,-1,1)

SQRT(SUM(2/(pi^2*k^2),k,1,n))

;Simp(#20)
SQRT(3)*SQRT(pi^2-6*ZETA(2,n+1))/(3*pi)

W_TRYG(x,99,-1,1)

;Simp(#22)
2*SIN(99*pi*x)/(99*pi)-SIN(98*pi*x)/(49*pi)+2*SIN(97*pi*x)/(97*pi)-SIN(96*pi*~
x)/(48*pi)+2*SIN(95*pi*x)/(95*pi)-SIN(94*pi*x)/(47*pi)+2*SIN(93*pi*x)/(93*pi)~
-SIN(92*pi*x)/(46*pi)+2*SIN(91*pi*x)/(91*pi)-SIN(90*pi*x)/(45*pi)+2*SIN(89*pi~
*x)/(89*pi)-SIN(88*pi*x)/(44*pi)+2*SIN(87*pi*x)/(87*pi)-SIN(86*pi*x)/(43*pi)+~
2*SIN(85*pi*x)/(85*pi)-SIN(84*pi*x)/(42*pi)+2*SIN(83*pi*x)/(83*pi)-SIN(82*pi*~
x)/(41*pi)+2*SIN(81*pi*x)/(81*pi)-SIN(80*pi*x)/(40*pi)+2*SIN(79*pi*x)/(79*pi)~
-SIN(78*pi*x)/(39*pi)+2*SIN(77*pi*x)/(77*pi)-SIN(76*pi*x)/(38*pi)+2*SIN(75*pi~
*x)/(75*pi)-SIN(74*pi*x)/(37*pi)+2*SIN(73*pi*x)/(73*pi)-SIN(72*pi*x)/(36*pi)+~
2*SIN(71*pi*x)/(71*pi)-SIN(70*pi*x)/(35*pi)+2*SIN(69*pi*x)/(69*pi)-SIN(68*pi*~
x)/(34*pi)+2*SIN(67*pi*x)/(67*pi)-SIN(66*pi*x)/(33*pi)+2*SIN(65*pi*x)/(65*pi)~
-SIN(64*pi*x)/(32*pi)+2*SIN(63*pi*x)/(63*pi)-SIN(62*pi*x)/(31*pi)+2*SIN(61*pi~
*x)/(61*pi)-SIN(60*pi*x)/(30*pi)+2*SIN(59*pi*x)/(59*pi)-SIN(58*pi*x)/(29*pi)+~
2*SIN(57*pi*x)/(57*pi)-SIN(56*pi*x)/(28*pi)+2*SIN(55*pi*x)/(55*pi)-SIN(54*pi*~
x)/(27*pi)+2*SIN(53*pi*x)/(53*pi)-SIN(52*pi*x)/(26*pi)+2*SIN(51*pi*x)/(51*pi)~
-SIN(50*pi*x)/(25*pi)+2*SIN(49*pi*x)/(49*pi)-SIN(48*pi*x)/(24*pi)+2*SIN(47*pi~
*x)/(47*pi)-SIN(46*pi*x)/(23*pi)+2*SIN(45*pi*x)/(45*pi)-SIN(44*pi*x)/(22*pi)+~
2*SIN(43*pi*x)/(43*pi)-SIN(42*pi*x)/(21*pi)+2*SIN(41*pi*x)/(41*pi)-SIN(40*pi*~
x)/(20*pi)+2*SIN(39*pi*x)/(39*pi)-SIN(38*pi*x)/(19*pi)+2*SIN(37*pi*x)/(37*pi)~
-SIN(36*pi*x)/(18*pi)+2*SIN(35*pi*x)/(35*pi)-SIN(34*pi*x)/(17*pi)+2*SIN(33*pi~
*x)/(33*pi)-SIN(32*pi*x)/(16*pi)+2*SIN(31*pi*x)/(31*pi)-SIN(30*pi*x)/(15*pi)+~
2*SIN(29*pi*x)/(29*pi)-SIN(28*pi*x)/(14*pi)+2*SIN(27*pi*x)/(27*pi)-SIN(26*pi*~
x)/(13*pi)+2*SIN(25*pi*x)/(25*pi)-SIN(24*pi*x)/(12*pi)+2*SIN(23*pi*x)/(23*pi)~
-SIN(22*pi*x)/(11*pi)+2*SIN(21*pi*x)/(21*pi)-SIN(20*pi*x)/(10*pi)+2*SIN(19*pi~
*x)/(19*pi)-SIN(18*pi*x)/(9*pi)+2*SIN(17*pi*x)/(17*pi)-SIN(16*pi*x)/(8*pi)+2*~
SIN(15*pi*x)/(15*pi)-SIN(14*pi*x)/(7*pi)+2*SIN(13*pi*x)/(13*pi)-SIN(12*pi*x)/~
(6*pi)+2*SIN(11*pi*x)/(11*pi)-SIN(10*pi*x)/(5*pi)+2*SIN(9*pi*x)/(9*pi)-SIN(8*~
pi*x)/(4*pi)+2*SIN(7*pi*x)/(7*pi)-SIN(6*pi*x)/(3*pi)+2*SIN(5*pi*x)/(5*pi)-SIN~
(4*pi*x)/(2*pi)+2*SIN(3*pi*x)/(3*pi)-SIN(2*pi*x)/pi+2*SIN(pi*x)/pi

