X(s,n,l):=1/(2*l)*INT(s*#e^(-#i*(n*pi*y)/l),y,0,2*l)

X_EVEN(s,n,l):=1/(2*l)*INT(s*#e^(-#i*(k*2*pi/2*y)),y,-l,l)

W_CMPX(s,n,l):=SUM(X(s,k,l)*#e^(#i*k*pi*y/l),k,-n,n)

W_CMPX_EVEN(s,n,l):=SUM(X_EVEN(s,k,l)*#e^(#i*k*pi*y/l),k,-n,n)

(STEP(y)-STEP(y-1))*SIN(pi*y)

W_CMPX((STEP(y)-STEP(y-1))*SIN(pi*y),7,1)

;Simp(#6)
-2*COS(6*pi*y)/(35*pi)-2*COS(4*pi*y)/(15*pi)-2*COS(2*pi*y)/(3*pi)+SIN(pi*y)/2~
+1/pi

W_CMPX((STEP(y)-STEP(y-1))*SIN(pi*y),7,1/2)

;Simp(#8)
-4*COS(14*pi*y)/(195*pi)-4*COS(12*pi*y)/(143*pi)-4*COS(10*pi*y)/(99*pi)-4*COS~
(8*pi*y)/(63*pi)-4*COS(6*pi*y)/(35*pi)-4*COS(4*pi*y)/(15*pi)-4*COS(2*pi*y)/(3~
*pi)+2/pi

SIN(y*pi)*SIGN(y)

W_CMPX_EVEN(SIN(y*pi)*SIGN(y),7,1)

;Simp(#11)
-4*COS(6*pi*y)/(35*pi)-4*COS(4*pi*y)/(15*pi)-4*COS(2*pi*y)/(3*pi)+2/pi

