RM_T(s,l):=SQRT(1/(2*l)*INT(s^2,y,0,2*l))

AVG_T(s,l):=1/(2*l)*INT(s,y,0,2*l)

RM_T_EVEN(s,l):=SQRT(1/(2*l)*INT(s^2,y,-l,l))

AVG_T_EVEN(s,l):=1/(2*l)*INT(s,y,-l,l)

RM_T_EVEN((ABS(2*y-1)-1)*(STEP(y)-STEP(y-1))+(-ABS(2*y+1)+1)*(STEP(y+1)-STEP(~
y)),1)

;Simp(#5)
SQRT(3)/3

AVG_T_EVEN((ABS(2*y-1)-1)*(STEP(y)-STEP(y-1))+(-ABS(2*y+1)+1)*(STEP(y+1)-STEP~
(y)),1)

;Simp(#7)
0

RM_T_EVEN(SIGN(y+d)-SIGN(y-d)-1,1)

;Simp(#9)
SQRT(2*SIGN(d-1)*(ABS(d+1)-2*ABS(d)+d-1)-2*ABS(d+1)+2*d+3)

;Simp(User)
1

AVG_T_EVEN(SIGN(y+1/2)-SIGN(y-1/2)-1,1)

;Simp(#12)
0

AVG_T_EVEN(SIGN(y+d)-SIGN(y-d)-1,1)

;Simp(#14)
-ABS(d-1)+ABS(d+1)-1

RM_T(SIGN(y)-SIGN(y-d)-1,1)

;Simp(#16)
SQRT(d*SIGN(d-2)*(1-SIGN(d))-ABS(d)+d+1)

;Simp(User)
1

AVG_T(SIGN(y)-SIGN(y-1)-1,1)

;Simp(#19)
0

AVG_T(SIGN(y)-SIGN(y-d)-1,1)

;Simp(#21)
-ABS(d-1)/2+ABS(d+1)/2-1

