<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="NOT Gate"/>
    <comp lib="4" loc="(440,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,450)" name="Button">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(270,470)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <comp lib="8" loc="(212,173)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(213,189)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(213,201)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(560,70)" name="Text">
      <a name="text" val="z2(z1z2+z2z1)*z1"/>
    </comp>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,200)" to="(490,200)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,250)" to="(600,250)"/>
    <wire from="(240,260)" to="(500,260)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(310,140)" to="(310,420)"/>
    <wire from="(310,140)" to="(690,140)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(320,240)" to="(320,400)"/>
    <wire from="(320,240)" to="(800,240)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(330,190)" to="(330,380)"/>
    <wire from="(330,190)" to="(590,190)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(340,180)" to="(340,370)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(350,120)" to="(350,360)"/>
    <wire from="(350,120)" to="(620,120)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(490,200)" to="(490,390)"/>
    <wire from="(490,200)" to="(680,200)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,260)" to="(500,430)"/>
    <wire from="(500,260)" to="(810,260)"/>
    <wire from="(530,180)" to="(530,390)"/>
    <wire from="(530,180)" to="(790,180)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(530,450)" to="(730,450)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(560,470)" to="(760,470)"/>
    <wire from="(590,190)" to="(590,390)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(600,250)" to="(600,430)"/>
    <wire from="(600,250)" to="(810,250)"/>
    <wire from="(620,120)" to="(620,420)"/>
    <wire from="(620,120)" to="(810,120)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(630,190)" to="(630,400)"/>
    <wire from="(630,190)" to="(830,190)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(680,200)" to="(680,390)"/>
    <wire from="(680,200)" to="(810,200)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(690,140)" to="(690,370)"/>
    <wire from="(690,140)" to="(810,140)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(790,180)" to="(790,390)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(800,240)" to="(800,430)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(830,190)" to="(830,270)"/>
    <wire from="(830,270)" to="(900,270)"/>
  </circuit>
</project>
