<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,450)" name="Button">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(270,470)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,200)" to="(490,200)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,250)" to="(710,250)"/>
    <wire from="(240,260)" to="(500,260)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(310,190)" to="(310,420)"/>
    <wire from="(310,190)" to="(700,190)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(320,180)" to="(320,410)"/>
    <wire from="(320,180)" to="(640,180)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(330,120)" to="(330,400)"/>
    <wire from="(330,120)" to="(730,120)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(340,140)" to="(340,380)"/>
    <wire from="(340,140)" to="(750,140)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(350,240)" to="(910,240)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,450)" to="(640,450)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(460,470)" to="(670,470)"/>
    <wire from="(490,200)" to="(490,390)"/>
    <wire from="(490,200)" to="(920,200)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,260)" to="(500,430)"/>
    <wire from="(500,260)" to="(800,260)"/>
    <wire from="(640,180)" to="(640,390)"/>
    <wire from="(640,180)" to="(900,180)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(640,450)" to="(840,450)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(670,470)" to="(870,470)"/>
    <wire from="(700,190)" to="(700,390)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(730,120)" to="(730,440)"/>
    <wire from="(730,120)" to="(810,120)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(740,190)" to="(740,420)"/>
    <wire from="(740,190)" to="(930,190)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(750,140)" to="(750,400)"/>
    <wire from="(750,140)" to="(920,140)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(760,250)" to="(760,380)"/>
    <wire from="(760,250)" to="(920,250)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(800,260)" to="(800,390)"/>
    <wire from="(800,260)" to="(930,260)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(810,120)" to="(810,370)"/>
    <wire from="(810,120)" to="(920,120)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(900,180)" to="(900,390)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(910,240)" to="(910,430)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(930,230)" to="(930,260)"/>
  </circuit>
</project>
