<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="XOR Gate">
      <a name="label" val="x1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="NAND Gate">
      <a name="label" val="m4"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="XOR Gate">
      <a name="label" val="x2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="NAND Gate">
      <a name="label" val="m5"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="NOT Gate">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(710,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(160,620)" name="Button">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(160,640)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,620)" to="(610,620)"/>
    <wire from="(160,640)" to="(640,640)"/>
    <wire from="(200,300)" to="(200,600)"/>
    <wire from="(200,600)" to="(300,600)"/>
    <wire from="(210,220)" to="(210,580)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(220,420)" to="(220,560)"/>
    <wire from="(220,420)" to="(770,420)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(230,360)" to="(230,540)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(240,250)" to="(240,520)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(250,410)" to="(760,410)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(370,360)" to="(680,360)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(380,220)" to="(380,480)"/>
    <wire from="(380,220)" to="(810,220)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(390,270)" to="(390,460)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(500,550)" to="(700,550)"/>
    <wire from="(610,520)" to="(610,620)"/>
    <wire from="(610,620)" to="(690,620)"/>
    <wire from="(640,530)" to="(640,640)"/>
    <wire from="(640,640)" to="(730,640)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(680,360)" to="(680,520)"/>
    <wire from="(680,360)" to="(880,360)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(760,410)" to="(760,550)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(770,420)" to="(770,590)"/>
    <wire from="(810,220)" to="(810,390)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(980,380)" to="(990,380)"/>
  </circuit>
</project>
