<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(700,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1290)" name="AND Gate"/>
    <comp lib="1" loc="(620,1350)" name="AND Gate"/>
    <comp lib="1" loc="(620,1410)" name="AND Gate"/>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1060)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(720,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(115,1220)" name="Text">
      <a name="text" val="z1 !z1 !z2"/>
    </comp>
    <comp lib="8" loc="(245,1435)" name="Text">
      <a name="text" val="q1 !q1"/>
    </comp>
    <comp lib="8" loc="(375,1470)" name="Text">
      <a name="text" val="q2 !q2"/>
    </comp>
    <comp lib="8" loc="(510,1485)" name="Text">
      <a name="text" val="q3 !q3"/>
    </comp>
    <comp lib="8" loc="(730,300)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(730,370)" name="Text">
      <a name="text" val="!q1"/>
    </comp>
    <comp lib="8" loc="(735,670)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(735,725)" name="Text">
      <a name="text" val="!q2"/>
    </comp>
    <comp lib="8" loc="(745,1020)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="8" loc="(755,1105)" name="Text">
      <a name="text" val="!q3"/>
    </comp>
    <wire from="(100,1070)" to="(570,1070)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,190)" to="(100,560)"/>
    <wire from="(100,190)" to="(570,190)"/>
    <wire from="(100,560)" to="(100,950)"/>
    <wire from="(100,560)" to="(570,560)"/>
    <wire from="(100,950)" to="(100,1070)"/>
    <wire from="(100,950)" to="(570,950)"/>
    <wire from="(110,1160)" to="(570,1160)"/>
    <wire from="(110,130)" to="(110,410)"/>
    <wire from="(110,410)" to="(110,800)"/>
    <wire from="(110,410)" to="(570,410)"/>
    <wire from="(110,800)" to="(110,1160)"/>
    <wire from="(110,800)" to="(570,800)"/>
    <wire from="(120,1020)" to="(120,1080)"/>
    <wire from="(120,1020)" to="(570,1020)"/>
    <wire from="(120,1080)" to="(120,1140)"/>
    <wire from="(120,1080)" to="(570,1080)"/>
    <wire from="(120,1140)" to="(120,1180)"/>
    <wire from="(120,1140)" to="(570,1140)"/>
    <wire from="(120,1180)" to="(570,1180)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(570,210)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(120,260)" to="(570,260)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(120,330)" to="(570,330)"/>
    <wire from="(120,400)" to="(120,580)"/>
    <wire from="(120,400)" to="(570,400)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(120,580)" to="(570,580)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(120,630)" to="(570,630)"/>
    <wire from="(120,700)" to="(120,810)"/>
    <wire from="(120,700)" to="(570,700)"/>
    <wire from="(120,810)" to="(120,960)"/>
    <wire from="(120,810)" to="(570,810)"/>
    <wire from="(120,960)" to="(120,1020)"/>
    <wire from="(120,960)" to="(570,960)"/>
    <wire from="(240,1040)" to="(240,1100)"/>
    <wire from="(240,1040)" to="(570,1040)"/>
    <wire from="(240,1100)" to="(240,1330)"/>
    <wire from="(240,1100)" to="(570,1100)"/>
    <wire from="(240,1330)" to="(240,1390)"/>
    <wire from="(240,1330)" to="(570,1330)"/>
    <wire from="(240,1390)" to="(570,1390)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,180)" to="(720,180)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(570,230)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(570,280)"/>
    <wire from="(240,350)" to="(240,1040)"/>
    <wire from="(240,350)" to="(570,350)"/>
    <wire from="(250,460)" to="(250,650)"/>
    <wire from="(250,460)" to="(720,460)"/>
    <wire from="(250,650)" to="(250,770)"/>
    <wire from="(250,650)" to="(570,650)"/>
    <wire from="(250,770)" to="(250,920)"/>
    <wire from="(250,770)" to="(570,770)"/>
    <wire from="(250,920)" to="(250,980)"/>
    <wire from="(250,920)" to="(570,920)"/>
    <wire from="(250,980)" to="(250,1150)"/>
    <wire from="(250,980)" to="(570,980)"/>
    <wire from="(370,1050)" to="(370,1110)"/>
    <wire from="(370,1050)" to="(570,1050)"/>
    <wire from="(370,1110)" to="(370,1310)"/>
    <wire from="(370,1110)" to="(570,1110)"/>
    <wire from="(370,1310)" to="(370,1370)"/>
    <wire from="(370,1310)" to="(570,1310)"/>
    <wire from="(370,1370)" to="(570,1370)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,370)" to="(570,370)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(370,440)" to="(570,440)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(370,540)" to="(720,540)"/>
    <wire from="(370,600)" to="(370,670)"/>
    <wire from="(370,600)" to="(570,600)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(370,670)" to="(570,670)"/>
    <wire from="(370,720)" to="(370,1050)"/>
    <wire from="(370,720)" to="(570,720)"/>
    <wire from="(380,840)" to="(380,930)"/>
    <wire from="(380,840)" to="(720,840)"/>
    <wire from="(380,930)" to="(380,990)"/>
    <wire from="(380,930)" to="(570,930)"/>
    <wire from="(380,990)" to="(570,990)"/>
    <wire from="(500,1010)" to="(500,1130)"/>
    <wire from="(500,1010)" to="(570,1010)"/>
    <wire from="(500,1130)" to="(500,1200)"/>
    <wire from="(500,1130)" to="(570,1130)"/>
    <wire from="(500,1200)" to="(500,1430)"/>
    <wire from="(500,1200)" to="(570,1200)"/>
    <wire from="(500,1430)" to="(500,1460)"/>
    <wire from="(500,1430)" to="(570,1430)"/>
    <wire from="(500,1460)" to="(700,1460)"/>
    <wire from="(500,300)" to="(500,780)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(500,780)" to="(500,900)"/>
    <wire from="(500,780)" to="(570,780)"/>
    <wire from="(500,900)" to="(500,1010)"/>
    <wire from="(500,900)" to="(730,900)"/>
    <wire from="(510,1220)" to="(510,1270)"/>
    <wire from="(510,1220)" to="(730,1220)"/>
    <wire from="(510,1270)" to="(570,1270)"/>
    <wire from="(510,430)" to="(510,740)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(510,740)" to="(510,1220)"/>
    <wire from="(510,740)" to="(570,740)"/>
    <wire from="(620,1000)" to="(650,1000)"/>
    <wire from="(620,1060)" to="(670,1060)"/>
    <wire from="(620,1120)" to="(650,1120)"/>
    <wire from="(620,1180)" to="(670,1180)"/>
    <wire from="(620,1290)" to="(640,1290)"/>
    <wire from="(620,1350)" to="(640,1350)"/>
    <wire from="(620,1410)" to="(640,1410)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(620,940)" to="(670,940)"/>
    <wire from="(640,1290)" to="(640,1330)"/>
    <wire from="(640,1370)" to="(640,1410)"/>
    <wire from="(650,1000)" to="(650,1050)"/>
    <wire from="(650,1050)" to="(670,1050)"/>
    <wire from="(650,1070)" to="(650,1120)"/>
    <wire from="(650,1070)" to="(670,1070)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(660,340)" to="(660,420)"/>
    <wire from="(660,580)" to="(660,670)"/>
    <wire from="(660,710)" to="(660,790)"/>
    <wire from="(670,1080)" to="(670,1180)"/>
    <wire from="(670,940)" to="(670,1040)"/>
    <wire from="(690,1350)" to="(700,1350)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(720,1060)" to="(730,1060)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(720,180)" to="(720,320)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(720,540)" to="(720,690)"/>
    <wire from="(720,710)" to="(720,840)"/>
    <wire from="(730,1080)" to="(730,1220)"/>
    <wire from="(730,900)" to="(730,1060)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,160)" to="(120,160)"/>
  </circuit>
</project>
