<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="zzadania"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="zzadania">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zzadania"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1190,530)" name="NOR Gate">
      <a name="label" val="m9"/>
    </comp>
    <comp lib="1" loc="(1200,810)" name="NOR Gate">
      <a name="label" val="m10"/>
    </comp>
    <comp lib="1" loc="(1260,530)" name="NOT Gate"/>
    <comp lib="1" loc="(340,550)" name="NOT Gate"/>
    <comp lib="1" loc="(450,810)" name="NOT Gate"/>
    <comp lib="1" loc="(560,450)" name="NOR Gate">
      <a name="label" val="m1"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NOR Gate">
      <a name="label" val="m2"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="NOR Gate">
      <a name="label" val="m3"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="NOR Gate">
      <a name="label" val="m4"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NOR Gate">
      <a name="label" val="m5"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="NOR Gate">
      <a name="label" val="m6"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="NOT Gate"/>
    <comp lib="1" loc="(870,740)" name="NOT Gate"/>
    <comp lib="1" loc="(950,720)" name="NOR Gate">
      <a name="label" val="m8"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="NOR Gate">
      <a name="label" val="m7"/>
    </comp>
    <comp lib="8" loc="(1075,390)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(985,390)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <wire from="(1000,430)" to="(1000,510)"/>
    <wire from="(1000,510)" to="(1000,990)"/>
    <wire from="(1000,510)" to="(1130,510)"/>
    <wire from="(1070,430)" to="(1070,550)"/>
    <wire from="(1070,550)" to="(1070,720)"/>
    <wire from="(1070,550)" to="(1130,550)"/>
    <wire from="(1070,720)" to="(1070,790)"/>
    <wire from="(1070,790)" to="(1070,960)"/>
    <wire from="(1070,790)" to="(1140,790)"/>
    <wire from="(1190,530)" to="(1230,530)"/>
    <wire from="(1200,810)" to="(1280,810)"/>
    <wire from="(1260,530)" to="(1300,530)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,640)" to="(870,640)"/>
    <wire from="(290,550)" to="(290,690)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,690)" to="(500,690)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(350,550)" to="(350,750)"/>
    <wire from="(350,550)" to="(500,550)"/>
    <wire from="(350,750)" to="(500,750)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(360,510)" to="(360,810)"/>
    <wire from="(360,510)" to="(500,510)"/>
    <wire from="(360,810)" to="(360,990)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(360,990)" to="(1000,990)"/>
    <wire from="(390,470)" to="(390,730)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(390,730)" to="(390,960)"/>
    <wire from="(390,730)" to="(500,730)"/>
    <wire from="(390,960)" to="(1070,960)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(470,830)" to="(1140,830)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(560,710)" to="(660,710)"/>
    <wire from="(560,770)" to="(660,770)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(720,740)" to="(840,740)"/>
    <wire from="(810,490)" to="(900,490)"/>
    <wire from="(870,530)" to="(870,640)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(870,640)" to="(870,700)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(950,720)" to="(1070,720)"/>
    <wire from="(960,510)" to="(1000,510)"/>
  </circuit>
  <circuit name="aaaaa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aaaaa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="NOR Gate">
      <a name="label" val="m1"/>
    </comp>
    <comp lib="1" loc="(750,1080)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="1" loc="(750,1140)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="1" loc="(750,1200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n10"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="NOT Gate"/>
    <comp lib="1" loc="(750,700)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="1" loc="(840,1140)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n11"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="1" loc="(850,1160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1380)" name="NOR Gate">
      <a name="label" val="m2"/>
    </comp>
    <comp lib="1" loc="(850,1450)" name="NOR Gate">
      <a name="label" val="m3"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(230,1250)" name="Text">
      <a name="text" val="z1 !z1 !z2"/>
    </comp>
    <comp lib="8" loc="(365,1455)" name="Text">
      <a name="text" val="q1 !q1"/>
    </comp>
    <comp lib="8" loc="(507,1388)" name="Text">
      <a name="text" val="q2 !q2"/>
    </comp>
    <comp lib="8" loc="(630,1495)" name="Text">
      <a name="text" val="q3 !q3"/>
    </comp>
    <comp lib="8" loc="(730,465)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(860,370)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(860,440)" name="Text">
      <a name="text" val="!q1"/>
    </comp>
    <comp lib="8" loc="(865,1100)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="8" loc="(865,740)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="8" loc="(865,795)" name="Text">
      <a name="text" val="!q2"/>
    </comp>
    <comp lib="8" loc="(875,1185)" name="Text">
      <a name="text" val="!q3"/>
    </comp>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(220,1220)" to="(690,1220)"/>
    <wire from="(220,180)" to="(220,1220)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,1150)" to="(690,1150)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(230,310)" to="(690,310)"/>
    <wire from="(230,430)" to="(230,710)"/>
    <wire from="(230,430)" to="(650,430)"/>
    <wire from="(230,710)" to="(230,770)"/>
    <wire from="(230,710)" to="(690,710)"/>
    <wire from="(230,770)" to="(230,1150)"/>
    <wire from="(230,770)" to="(690,770)"/>
    <wire from="(240,1100)" to="(240,1160)"/>
    <wire from="(240,1100)" to="(690,1100)"/>
    <wire from="(240,1160)" to="(690,1160)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,320)" to="(690,320)"/>
    <wire from="(240,370)" to="(240,720)"/>
    <wire from="(240,370)" to="(690,370)"/>
    <wire from="(240,720)" to="(240,780)"/>
    <wire from="(240,720)" to="(690,720)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(240,780)" to="(690,780)"/>
    <wire from="(240,800)" to="(240,1100)"/>
    <wire from="(240,800)" to="(690,800)"/>
    <wire from="(360,1430)" to="(790,1430)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(360,250)" to="(850,250)"/>
    <wire from="(360,380)" to="(360,1430)"/>
    <wire from="(360,380)" to="(690,380)"/>
    <wire from="(370,1090)" to="(370,1120)"/>
    <wire from="(370,1090)" to="(690,1090)"/>
    <wire from="(370,1120)" to="(370,1180)"/>
    <wire from="(370,1120)" to="(690,1120)"/>
    <wire from="(370,1180)" to="(690,1180)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,470)" to="(650,470)"/>
    <wire from="(370,530)" to="(370,680)"/>
    <wire from="(370,530)" to="(850,530)"/>
    <wire from="(370,680)" to="(370,820)"/>
    <wire from="(370,680)" to="(690,680)"/>
    <wire from="(370,820)" to="(370,1090)"/>
    <wire from="(370,820)" to="(690,820)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,340)" to="(690,340)"/>
    <wire from="(490,400)" to="(490,610)"/>
    <wire from="(490,400)" to="(690,400)"/>
    <wire from="(490,610)" to="(490,740)"/>
    <wire from="(490,610)" to="(850,610)"/>
    <wire from="(490,740)" to="(490,840)"/>
    <wire from="(490,740)" to="(690,740)"/>
    <wire from="(490,840)" to="(690,840)"/>
    <wire from="(500,1070)" to="(500,1200)"/>
    <wire from="(500,1070)" to="(690,1070)"/>
    <wire from="(500,1200)" to="(500,1360)"/>
    <wire from="(500,1200)" to="(690,1200)"/>
    <wire from="(500,1360)" to="(790,1360)"/>
    <wire from="(500,910)" to="(500,1070)"/>
    <wire from="(500,910)" to="(850,910)"/>
    <wire from="(620,1060)" to="(620,1130)"/>
    <wire from="(620,1060)" to="(690,1060)"/>
    <wire from="(620,1130)" to="(620,1400)"/>
    <wire from="(620,1130)" to="(690,1130)"/>
    <wire from="(620,1400)" to="(790,1400)"/>
    <wire from="(620,690)" to="(620,970)"/>
    <wire from="(620,690)" to="(690,690)"/>
    <wire from="(620,970)" to="(620,1060)"/>
    <wire from="(620,970)" to="(850,970)"/>
    <wire from="(630,1290)" to="(630,1470)"/>
    <wire from="(630,1290)" to="(850,1290)"/>
    <wire from="(630,1470)" to="(790,1470)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(630,750)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(630,750)" to="(630,1290)"/>
    <wire from="(630,750)" to="(690,750)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(750,1080)" to="(750,1120)"/>
    <wire from="(750,1120)" to="(780,1120)"/>
    <wire from="(750,1140)" to="(780,1140)"/>
    <wire from="(750,1160)" to="(750,1200)"/>
    <wire from="(750,1160)" to="(780,1160)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(750,780)" to="(750,820)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(840,1140)" to="(850,1140)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(850,1160)" to="(850,1290)"/>
    <wire from="(850,1380)" to="(870,1380)"/>
    <wire from="(850,1450)" to="(870,1450)"/>
    <wire from="(850,250)" to="(850,390)"/>
    <wire from="(850,410)" to="(850,530)"/>
    <wire from="(850,610)" to="(850,760)"/>
    <wire from="(850,780)" to="(850,910)"/>
    <wire from="(850,970)" to="(850,1140)"/>
  </circuit>
</project>
