plugins {
    id 'java'
    id "java-library"
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.jsoup:jsoup:1.15.4'
}

test {
    useJUnitPlatform()
}