<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="NAND Gate"/>
    <comp lib="1" loc="(490,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="NAND Gate"/>
    <comp lib="1" loc="(710,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,600)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(610,600)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(240,680)" name="Button">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(240,700)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <wire from="(240,680)" to="(390,680)"/>
    <wire from="(240,700)" to="(420,700)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,540)" to="(480,540)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,570)" to="(660,570)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(270,520)" to="(460,520)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(390,680)" to="(600,680)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(420,700)" to="(630,700)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(460,520)" to="(460,650)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(470,550)" to="(670,550)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(630,660)" to="(630,700)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(710,560)" to="(720,560)"/>
  </circuit>
</project>
