<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(140,230)" name="NOR Gate"/>
    <comp lib="1" loc="(140,90)" name="NAND Gate"/>
    <comp lib="1" loc="(350,90)" name="NAND Gate"/>
    <comp lib="1" loc="(360,200)" name="NOR Gate"/>
    <comp lib="1" loc="(360,260)" name="NOR Gate"/>
    <comp lib="1" loc="(430,230)" name="NOR Gate"/>
    <comp lib="1" loc="(430,90)" name="NAND Gate"/>
    <comp lib="1" loc="(620,130)" name="NAND Gate"/>
    <comp lib="1" loc="(620,70)" name="NAND Gate"/>
    <comp lib="1" loc="(630,230)" name="NOR Gate"/>
    <comp lib="1" loc="(690,100)" name="NAND Gate"/>
    <comp lib="1" loc="(710,230)" name="NOR Gate"/>
    <comp lib="8" loc="(360,35)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(620,30)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(80,45)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(710,230)" to="(730,230)"/>
  </circuit>
  <circuit name="SUMATOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMATOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate"/>
    <comp lib="1" loc="(310,280)" name="NAND Gate"/>
    <comp lib="1" loc="(310,370)" name="NAND Gate"/>
    <comp lib="1" loc="(410,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,510)" name="LED"/>
    <comp lib="5" loc="(1060,590)" name="LED"/>
    <comp lib="8" loc="(1095,510)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1095,590)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(115,155)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(120,240)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(125,330)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(480,100)" name="Text">
      <a name="text" val="Sumator jednobitowy na NAND"/>
    </comp>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,150)" to="(550,150)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,240)" to="(490,240)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(190,330)" to="(430,330)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,370)" to="(510,370)"/>
    <wire from="(390,190)" to="(390,410)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(410,280)" to="(650,280)"/>
    <wire from="(410,470)" to="(410,610)"/>
    <wire from="(410,610)" to="(930,610)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(470,190)" to="(470,410)"/>
    <wire from="(490,240)" to="(490,410)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(490,470)" to="(490,600)"/>
    <wire from="(490,600)" to="(930,600)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,370)" to="(670,370)"/>
    <wire from="(550,150)" to="(550,410)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(570,240)" to="(570,410)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(570,470)" to="(570,580)"/>
    <wire from="(570,580)" to="(930,580)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(590,330)" to="(760,330)"/>
    <wire from="(630,150)" to="(630,410)"/>
    <wire from="(630,150)" to="(800,150)"/>
    <wire from="(650,280)" to="(650,410)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(650,570)" to="(930,570)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(720,240)" to="(720,410)"/>
    <wire from="(720,240)" to="(840,240)"/>
    <wire from="(740,470)" to="(740,530)"/>
    <wire from="(740,530)" to="(930,530)"/>
    <wire from="(760,330)" to="(760,410)"/>
    <wire from="(760,330)" to="(920,330)"/>
    <wire from="(800,150)" to="(800,410)"/>
    <wire from="(800,150)" to="(880,150)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(820,510)" to="(930,510)"/>
    <wire from="(840,240)" to="(840,410)"/>
    <wire from="(880,150)" to="(880,410)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(920,330)" to="(920,410)"/>
    <wire from="(990,510)" to="(1060,510)"/>
    <wire from="(990,590)" to="(1060,590)"/>
  </circuit>
  <circuit name="KOMPARATOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KOMPARATOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1860,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1920,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1980,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(1100,1070)" name="NOR Gate"/>
    <comp lib="1" loc="(1100,1140)" name="NOR Gate"/>
    <comp lib="1" loc="(1100,1260)" name="NOR Gate"/>
    <comp lib="1" loc="(1100,1330)" name="NOR Gate"/>
    <comp lib="1" loc="(1100,1450)" name="NOR Gate"/>
    <comp lib="1" loc="(1100,820)" name="NOR Gate"/>
    <comp lib="1" loc="(1100,880)" name="NOR Gate"/>
    <comp lib="1" loc="(1180,1010)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1200)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1390)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,720)" name="NOR Gate"/>
    <comp lib="1" loc="(1180,850)" name="NOR Gate"/>
    <comp lib="1" loc="(1290,1010)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1370,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(1560,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,240)" name="NOR Gate"/>
    <comp lib="1" loc="(1620,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,300)" name="NAND Gate"/>
    <comp lib="1" loc="(1640,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,360)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2090,340)" name="NOT Gate"/>
    <comp lib="1" loc="(2090,420)" name="NOT Gate"/>
    <comp lib="1" loc="(2090,480)" name="NOT Gate"/>
    <comp lib="1" loc="(2170,240)" name="NOR Gate"/>
    <comp lib="1" loc="(2170,300)" name="NAND Gate"/>
    <comp lib="1" loc="(2170,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2170,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2170,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2270,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2340,370)" name="NOR Gate"/>
    <comp lib="1" loc="(2380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
    <comp lib="1" loc="(390,540)" name="NOT Gate"/>
    <comp lib="1" loc="(420,760)" name="NAND Gate"/>
    <comp lib="1" loc="(420,850)" name="NAND Gate"/>
    <comp lib="1" loc="(430,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(430,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(430,980)" name="NAND Gate"/>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="NAND Gate"/>
    <comp lib="1" loc="(530,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,910)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1030)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(1390,1010)" name="LED"/>
    <comp lib="5" loc="(1750,360)" name="LED"/>
    <comp lib="5" loc="(2390,370)" name="LED"/>
    <comp lib="5" loc="(640,1030)" name="LED"/>
    <comp lib="5" loc="(760,350)" name="LED"/>
    <comp lib="8" loc="(110,685)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(1330,145)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(1385,145)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(145,75)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(1450,140)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(1510,140)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(185,685)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(1860,145)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(1915,145)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(1980,140)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(2040,140)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(230,70)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(270,680)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(290,70)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(330,680)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(70,75)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(770,615)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(845,615)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(930,610)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(990,610)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <wire from="(1030,1010)" to="(1030,1030)"/>
    <wire from="(1030,1030)" to="(1040,1030)"/>
    <wire from="(1030,1050)" to="(1030,1070)"/>
    <wire from="(1030,1050)" to="(1040,1050)"/>
    <wire from="(1030,1070)" to="(1030,1090)"/>
    <wire from="(1030,1090)" to="(1040,1090)"/>
    <wire from="(1030,1120)" to="(1030,1140)"/>
    <wire from="(1030,1120)" to="(1040,1120)"/>
    <wire from="(1030,1140)" to="(1030,1160)"/>
    <wire from="(1030,1160)" to="(1040,1160)"/>
    <wire from="(1030,1240)" to="(1030,1260)"/>
    <wire from="(1030,1240)" to="(1040,1240)"/>
    <wire from="(1030,1260)" to="(1030,1280)"/>
    <wire from="(1030,1280)" to="(1040,1280)"/>
    <wire from="(1030,1310)" to="(1030,1330)"/>
    <wire from="(1030,1310)" to="(1040,1310)"/>
    <wire from="(1030,1330)" to="(1030,1350)"/>
    <wire from="(1030,1350)" to="(1040,1350)"/>
    <wire from="(1030,1430)" to="(1030,1450)"/>
    <wire from="(1030,1430)" to="(1040,1430)"/>
    <wire from="(1030,1450)" to="(1030,1470)"/>
    <wire from="(1030,1470)" to="(1040,1470)"/>
    <wire from="(1030,800)" to="(1030,820)"/>
    <wire from="(1030,800)" to="(1040,800)"/>
    <wire from="(1030,820)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(1030,860)" to="(1030,880)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(1030,880)" to="(1030,900)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(1030,990)" to="(1030,1010)"/>
    <wire from="(1030,990)" to="(1040,990)"/>
    <wire from="(110,1050)" to="(110,1180)"/>
    <wire from="(110,1050)" to="(470,1050)"/>
    <wire from="(110,1180)" to="(470,1180)"/>
    <wire from="(110,730)" to="(110,930)"/>
    <wire from="(110,930)" to="(110,1050)"/>
    <wire from="(110,930)" to="(470,930)"/>
    <wire from="(1100,1010)" to="(1120,1010)"/>
    <wire from="(1100,1070)" to="(1110,1070)"/>
    <wire from="(1100,1140)" to="(1110,1140)"/>
    <wire from="(1100,1260)" to="(1110,1260)"/>
    <wire from="(1100,1330)" to="(1110,1330)"/>
    <wire from="(1100,1450)" to="(1110,1450)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(1100,880)" to="(1110,880)"/>
    <wire from="(1110,1030)" to="(1110,1070)"/>
    <wire from="(1110,1030)" to="(1120,1030)"/>
    <wire from="(1110,1140)" to="(1110,1180)"/>
    <wire from="(1110,1180)" to="(1120,1180)"/>
    <wire from="(1110,1220)" to="(1110,1260)"/>
    <wire from="(1110,1220)" to="(1120,1220)"/>
    <wire from="(1110,1330)" to="(1110,1370)"/>
    <wire from="(1110,1370)" to="(1120,1370)"/>
    <wire from="(1110,1410)" to="(1110,1450)"/>
    <wire from="(1110,1410)" to="(1120,1410)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(1110,830)" to="(1120,830)"/>
    <wire from="(1110,870)" to="(1110,880)"/>
    <wire from="(1110,870)" to="(1120,870)"/>
    <wire from="(1110,950)" to="(1110,990)"/>
    <wire from="(1110,990)" to="(1120,990)"/>
    <wire from="(1180,1010)" to="(1230,1010)"/>
    <wire from="(1180,1200)" to="(1200,1200)"/>
    <wire from="(1180,1390)" to="(1220,1390)"/>
    <wire from="(1180,720)" to="(1220,720)"/>
    <wire from="(1180,850)" to="(1200,850)"/>
    <wire from="(1200,1000)" to="(1230,1000)"/>
    <wire from="(1200,1020)" to="(1200,1200)"/>
    <wire from="(1200,1020)" to="(1230,1020)"/>
    <wire from="(1200,850)" to="(1200,1000)"/>
    <wire from="(1220,1030)" to="(1220,1390)"/>
    <wire from="(1220,1030)" to="(1230,1030)"/>
    <wire from="(1220,720)" to="(1220,990)"/>
    <wire from="(1220,990)" to="(1230,990)"/>
    <wire from="(1290,1010)" to="(1300,1010)"/>
    <wire from="(1300,1010)" to="(1300,1030)"/>
    <wire from="(1300,1030)" to="(1310,1030)"/>
    <wire from="(1300,990)" to="(1300,1010)"/>
    <wire from="(1300,990)" to="(1310,990)"/>
    <wire from="(1330,190)" to="(1330,320)"/>
    <wire from="(1330,320)" to="(1330,380)"/>
    <wire from="(1330,320)" to="(1580,320)"/>
    <wire from="(1330,380)" to="(1330,440)"/>
    <wire from="(1330,380)" to="(1580,380)"/>
    <wire from="(1330,440)" to="(1580,440)"/>
    <wire from="(1370,1010)" to="(1390,1010)"/>
    <wire from="(1390,190)" to="(1390,280)"/>
    <wire from="(1390,280)" to="(1390,500)"/>
    <wire from="(1390,280)" to="(1580,280)"/>
    <wire from="(1390,500)" to="(1580,500)"/>
    <wire from="(1450,190)" to="(1450,260)"/>
    <wire from="(1450,260)" to="(1450,360)"/>
    <wire from="(1450,260)" to="(1520,260)"/>
    <wire from="(1450,360)" to="(1450,420)"/>
    <wire from="(1450,360)" to="(1580,360)"/>
    <wire from="(1450,420)" to="(1450,480)"/>
    <wire from="(1450,420)" to="(1530,420)"/>
    <wire from="(1450,480)" to="(1530,480)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,560)"/>
    <wire from="(150,230)" to="(410,230)"/>
    <wire from="(150,560)" to="(410,560)"/>
    <wire from="(1510,190)" to="(1510,220)"/>
    <wire from="(1510,220)" to="(1510,340)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(1510,340)" to="(1510,400)"/>
    <wire from="(1510,340)" to="(1530,340)"/>
    <wire from="(1510,400)" to="(1510,460)"/>
    <wire from="(1510,400)" to="(1580,400)"/>
    <wire from="(1510,460)" to="(1580,460)"/>
    <wire from="(1560,340)" to="(1580,340)"/>
    <wire from="(1560,420)" to="(1580,420)"/>
    <wire from="(1560,480)" to="(1580,480)"/>
    <wire from="(1580,240)" to="(1590,240)"/>
    <wire from="(1620,240)" to="(1670,240)"/>
    <wire from="(1640,300)" to="(1660,300)"/>
    <wire from="(1640,360)" to="(1680,360)"/>
    <wire from="(1640,420)" to="(1660,420)"/>
    <wire from="(1640,480)" to="(1670,480)"/>
    <wire from="(1660,300)" to="(1660,350)"/>
    <wire from="(1660,350)" to="(1680,350)"/>
    <wire from="(1660,370)" to="(1660,420)"/>
    <wire from="(1660,370)" to="(1680,370)"/>
    <wire from="(1670,240)" to="(1670,340)"/>
    <wire from="(1670,340)" to="(1680,340)"/>
    <wire from="(1670,380)" to="(1670,480)"/>
    <wire from="(1670,380)" to="(1680,380)"/>
    <wire from="(1740,360)" to="(1750,360)"/>
    <wire from="(1860,190)" to="(1860,320)"/>
    <wire from="(1860,320)" to="(1860,380)"/>
    <wire from="(1860,320)" to="(2110,320)"/>
    <wire from="(1860,380)" to="(1860,440)"/>
    <wire from="(1860,380)" to="(2110,380)"/>
    <wire from="(1860,440)" to="(2110,440)"/>
    <wire from="(190,1300)" to="(470,1300)"/>
    <wire from="(190,730)" to="(190,890)"/>
    <wire from="(190,890)" to="(190,1300)"/>
    <wire from="(190,890)" to="(470,890)"/>
    <wire from="(1920,190)" to="(1920,280)"/>
    <wire from="(1920,280)" to="(1920,500)"/>
    <wire from="(1920,280)" to="(2110,280)"/>
    <wire from="(1920,500)" to="(2110,500)"/>
    <wire from="(1980,190)" to="(1980,260)"/>
    <wire from="(1980,260)" to="(1980,360)"/>
    <wire from="(1980,260)" to="(2110,260)"/>
    <wire from="(1980,360)" to="(1980,420)"/>
    <wire from="(1980,360)" to="(2110,360)"/>
    <wire from="(1980,420)" to="(1980,480)"/>
    <wire from="(1980,420)" to="(2060,420)"/>
    <wire from="(1980,480)" to="(2060,480)"/>
    <wire from="(2040,190)" to="(2040,220)"/>
    <wire from="(2040,220)" to="(2040,340)"/>
    <wire from="(2040,220)" to="(2110,220)"/>
    <wire from="(2040,340)" to="(2040,400)"/>
    <wire from="(2040,340)" to="(2060,340)"/>
    <wire from="(2040,400)" to="(2040,460)"/>
    <wire from="(2040,400)" to="(2110,400)"/>
    <wire from="(2040,460)" to="(2110,460)"/>
    <wire from="(2090,340)" to="(2110,340)"/>
    <wire from="(2090,420)" to="(2110,420)"/>
    <wire from="(2090,480)" to="(2110,480)"/>
    <wire from="(2170,240)" to="(2270,240)"/>
    <wire from="(2170,300)" to="(2200,300)"/>
    <wire from="(2170,360)" to="(2190,360)"/>
    <wire from="(2170,420)" to="(2190,420)"/>
    <wire from="(2170,480)" to="(2200,480)"/>
    <wire from="(2190,360)" to="(2190,380)"/>
    <wire from="(2190,380)" to="(2210,380)"/>
    <wire from="(2190,400)" to="(2190,420)"/>
    <wire from="(2190,400)" to="(2210,400)"/>
    <wire from="(2200,300)" to="(2200,370)"/>
    <wire from="(2200,370)" to="(2210,370)"/>
    <wire from="(2200,410)" to="(2200,480)"/>
    <wire from="(2200,410)" to="(2210,410)"/>
    <wire from="(2270,240)" to="(2270,350)"/>
    <wire from="(2270,350)" to="(2280,350)"/>
    <wire from="(2270,390)" to="(2280,390)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,350)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <wire from="(2340,370)" to="(2350,370)"/>
    <wire from="(2380,370)" to="(2390,370)"/>
    <wire from="(270,1030)" to="(270,1120)"/>
    <wire from="(270,1030)" to="(470,1030)"/>
    <wire from="(270,1120)" to="(270,1250)"/>
    <wire from="(270,1120)" to="(360,1120)"/>
    <wire from="(270,1250)" to="(360,1250)"/>
    <wire from="(270,730)" to="(270,850)"/>
    <wire from="(270,850)" to="(270,1030)"/>
    <wire from="(270,850)" to="(350,850)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(330,1080)" to="(330,1210)"/>
    <wire from="(330,1080)" to="(460,1080)"/>
    <wire from="(330,1210)" to="(460,1210)"/>
    <wire from="(330,730)" to="(330,760)"/>
    <wire from="(330,760)" to="(330,980)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(330,980)" to="(330,1080)"/>
    <wire from="(330,980)" to="(360,980)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(350,850)" to="(350,870)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(360,1000)" to="(370,1000)"/>
    <wire from="(360,1100)" to="(360,1120)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(360,1120)" to="(360,1140)"/>
    <wire from="(360,1140)" to="(370,1140)"/>
    <wire from="(360,1230)" to="(360,1250)"/>
    <wire from="(360,1230)" to="(370,1230)"/>
    <wire from="(360,1250)" to="(360,1270)"/>
    <wire from="(360,1270)" to="(370,1270)"/>
    <wire from="(360,960)" to="(360,980)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(360,980)" to="(360,1000)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(430,1120)" to="(440,1120)"/>
    <wire from="(430,1250)" to="(440,1250)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(430,820)" to="(430,850)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(440,1010)" to="(470,1010)"/>
    <wire from="(440,1120)" to="(440,1160)"/>
    <wire from="(440,1160)" to="(470,1160)"/>
    <wire from="(440,1250)" to="(440,1280)"/>
    <wire from="(440,1280)" to="(470,1280)"/>
    <wire from="(440,980)" to="(440,1010)"/>
    <wire from="(460,1080)" to="(460,1140)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(460,1210)" to="(460,1260)"/>
    <wire from="(460,1260)" to="(470,1260)"/>
    <wire from="(460,170)" to="(620,170)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <wire from="(500,800)" to="(560,800)"/>
    <wire from="(530,1030)" to="(570,1030)"/>
    <wire from="(530,1160)" to="(550,1160)"/>
    <wire from="(530,1280)" to="(560,1280)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(550,1040)" to="(550,1160)"/>
    <wire from="(550,1040)" to="(570,1040)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(550,910)" to="(550,1020)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(560,1050)" to="(560,1280)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,800)" to="(560,1010)"/>
    <wire from="(590,370)" to="(590,540)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(620,170)" to="(620,330)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(70,120)" to="(70,270)"/>
    <wire from="(70,270)" to="(410,270)"/>
    <wire from="(70,270)" to="(70,370)"/>
    <wire from="(70,370)" to="(410,370)"/>
    <wire from="(70,370)" to="(70,450)"/>
    <wire from="(70,450)" to="(410,450)"/>
    <wire from="(770,1070)" to="(1030,1070)"/>
    <wire from="(770,1070)" to="(770,1260)"/>
    <wire from="(770,1260)" to="(1030,1260)"/>
    <wire from="(770,660)" to="(770,880)"/>
    <wire from="(770,880)" to="(1030,880)"/>
    <wire from="(770,880)" to="(770,1070)"/>
    <wire from="(850,1450)" to="(1030,1450)"/>
    <wire from="(850,660)" to="(850,820)"/>
    <wire from="(850,820)" to="(1030,820)"/>
    <wire from="(850,820)" to="(850,1450)"/>
    <wire from="(930,1010)" to="(1030,1010)"/>
    <wire from="(930,1010)" to="(930,1200)"/>
    <wire from="(930,1200)" to="(1120,1200)"/>
    <wire from="(930,1200)" to="(930,1390)"/>
    <wire from="(930,1390)" to="(1120,1390)"/>
    <wire from="(930,660)" to="(930,740)"/>
    <wire from="(930,740)" to="(1120,740)"/>
    <wire from="(930,740)" to="(930,1010)"/>
    <wire from="(990,1140)" to="(1030,1140)"/>
    <wire from="(990,1140)" to="(990,1330)"/>
    <wire from="(990,1330)" to="(1030,1330)"/>
    <wire from="(990,660)" to="(990,700)"/>
    <wire from="(990,700)" to="(1120,700)"/>
    <wire from="(990,700)" to="(990,950)"/>
    <wire from="(990,950)" to="(1110,950)"/>
    <wire from="(990,950)" to="(990,1140)"/>
  </circuit>
  <circuit name="MULTIPLEKSER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MULTIPLEKSER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,800)" name="NAND Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,720)" name="NOR Gate"/>
    <comp lib="1" loc="(260,780)" name="NOR Gate"/>
    <comp lib="1" loc="(260,890)" name="NOR Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="1" loc="(330,750)" name="NOR Gate"/>
    <comp lib="1" loc="(330,870)" name="NOR Gate"/>
    <comp lib="1" loc="(430,800)" name="NOR Gate"/>
    <comp lib="1" loc="(470,280)" name="OR Gate"/>
    <comp lib="1" loc="(510,800)" name="NOR Gate"/>
    <comp lib="1" loc="(890,820)" name="NOT Gate"/>
    <comp lib="1" loc="(970,760)" name="NAND Gate"/>
    <comp lib="1" loc="(970,840)" name="NAND Gate"/>
    <comp lib="5" loc="(1070,800)" name="LED"/>
    <comp lib="5" loc="(500,280)" name="LED"/>
    <comp lib="5" loc="(530,800)" name="LED"/>
    <comp lib="8" loc="(1085,610)" name="Text">
      <a name="text" val="stan S 0 przeniosi a0 stan S 1 przenosi a1"/>
    </comp>
    <comp lib="8" loc="(110,595)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(140,70)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(160,590)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(375,80)" name="Text">
      <a name="text" val="stan S 0 przeniosi a0 stan S 1 przenosi a1"/>
    </comp>
    <comp lib="8" loc="(395,600)" name="Text">
      <a name="text" val="stan S 0 przeniosi a0 stan S 1 przenosi a1"/>
    </comp>
    <comp lib="8" loc="(55,75)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(75,595)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(765,605)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(800,605)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(850,600)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(90,75)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <wire from="(1050,800)" to="(1070,800)"/>
    <wire from="(110,640)" to="(110,780)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(160,640)" to="(160,720)"/>
    <wire from="(160,720)" to="(160,850)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(160,850)" to="(270,850)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(190,870)" to="(190,890)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,870)" to="(360,870)"/>
    <wire from="(360,750)" to="(360,780)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(360,820)" to="(360,870)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(440,800)" to="(440,820)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(60,120)" to="(60,370)"/>
    <wire from="(60,370)" to="(280,370)"/>
    <wire from="(770,650)" to="(770,860)"/>
    <wire from="(770,860)" to="(910,860)"/>
    <wire from="(80,640)" to="(80,890)"/>
    <wire from="(80,890)" to="(190,890)"/>
    <wire from="(800,650)" to="(800,780)"/>
    <wire from="(800,780)" to="(910,780)"/>
    <wire from="(850,650)" to="(850,740)"/>
    <wire from="(850,740)" to="(850,820)"/>
    <wire from="(850,740)" to="(910,740)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(90,250)" to="(280,250)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(970,840)" to="(980,840)"/>
    <wire from="(980,760)" to="(980,780)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(980,820)" to="(980,840)"/>
    <wire from="(980,820)" to="(990,820)"/>
  </circuit>
</project>
