<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(170,250)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(90,330)" name="Button"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(100,200)" to="(530,200)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(110,170)" to="(380,170)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,330)" to="(460,330)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,190)" to="(590,190)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,230)" to="(630,230)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(560,160)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,210)" to="(520,210)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,170)" to="(600,170)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,330)" to="(720,330)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(550,180)" to="(790,180)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(590,190)" to="(780,190)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(600,170)" to="(860,170)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(640,160)" to="(800,160)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(790,180)" to="(790,310)"/>
    <wire from="(800,160)" to="(800,270)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(860,170)" to="(860,270)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(870,160)" to="(870,310)"/>
    <wire from="(90,180)" to="(550,180)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(90,330)" to="(220,330)"/>
  </circuit>
</project>
